; ZZ9000 AmigaOS Installer
;
; Copyright (C) 2026, Dimitris Panokostas <midwan@gmail.com>
; SPDX-License-Identifier: GPL-3.0-or-later
;
; All binary payloads under this drawer are populated at release time
; by the CI release job (see .github/workflows/ci.yml). A locally-
; cloned repo will not have the binaries in place until either CI runs
; or they are copied in manually after building each component.


; --------------------------------------------------------------------
; Picasso96 RTG driver (ZZ9000.card)
; --------------------------------------------------------------------

(if (askbool (prompt "Install the Picasso96 RTG driver (ZZ9000.card) for the ZZ9000?")
             (help "Installs the unified ZZ9000.card into Libs:Picasso96/. The same driver works on both Zorro II and Zorro III hosts."))
   (
      (set #rtgver   (getversion "Libs:Picasso96/rtg.library"))
      (set #rtgmajor (/ #rtgver 65536))
      (set #rtgminor (- #rtgver (* #rtgmajor 65536)))

      (set #monexists   (and (exists "Devs:Monitors/Altais.info")  (exists "Devs:Monitors/Altais")))
      (set #zzmonexists (and (exists "Devs:Monitors/ZZ9000.info")  (exists "Devs:Monitors/ZZ9000")))

      (if (or (not (or #monexists #zzmonexists)) (< #rtgmajor 40))
          (abort "Please install Picasso96 first and select *Altais* as the graphics card.\n\nYou can use either the old shareware Picasso96 on Aminet, or the new P96 by Individual Computers (recommended). To purchase it, register at https://icomp.de/shop-icomp/en/register.html and log in to their shop. P96 then appears as a product.")
      )

      (message "P96 rtg.library version " #rtgmajor "." #rtgminor " detected — OK.")

      (copyfiles
         (prompt "Install ZZ9000.card (P96 RTG driver)")
         (help "Installs the ZZ9000 graphics card driver for the Picasso96 RTG system.")
         (source "Libs/Picasso96/ZZ9000.card")
         (dest "Libs:Picasso96")
         (confirm))

      (complete 10)

      (if (not #zzmonexists)
          (copyfiles
             (prompt "Create Monitor file for ZZ9000")
             (help "Creates Devs:Monitors/ZZ9000 from the Altais monitor file — needed to expose the ZZ9000 screenmodes.")
             (source "Devs:Monitors/Altais")
             (infos)
             (dest "Devs:Monitors")
             (newname "ZZ9000")
             (confirm)))

      (if #monexists
          (delete "Devs:Monitors/Altais"
             (prompt "Delete the Altais monitor file (it has been renamed to ZZ9000).")
             (help "The installer renamed Altais to ZZ9000; the original file is no longer needed.")
             (confirm)
             (infos)))

      (complete 20)

      (tooltype
         (prompt "Configure the ZZ9000 Monitor file for ZZ9000.card")
         (help "Registers ZZ9000.card as the P96 card driver in the monitor file.")
         (dest "Devs:Monitors/ZZ9000")
         (confirm)
         (settooltype "BOARDTYPE"       "ZZ9000")
         (settooltype "FAKENATIVEMODES" "No")
         (settooltype "DISPLAYCHAIN"    "Yes"))

      (complete 30)

      (if (and (exists "Devs:Picasso96Settings") (not (exists "Devs:Picasso96Settings.bak")))
          (copyfiles
             (prompt "Back up your existing Picasso96Settings to Picasso96Settings.bak")
             (help "Saves Devs:Picasso96Settings as Picasso96Settings.bak before we overwrite it.")
             (source "Devs:Picasso96Settings")
             (dest "Devs:")
             (newname "Picasso96Settings.bak")
             (confirm)))

      (complete 40)

      (copyfiles
         (prompt "Install ZZ9000 Picasso96Settings")
         (help "Installs the Picasso96 configuration containing ZZ9000-specific screenmodes.")
         (source "Devs/Picasso96Settings")
         (dest "Devs:")
         (confirm))
   )
)


; --------------------------------------------------------------------
; Scandoubler cap (ZZ9000-VCAP)
; --------------------------------------------------------------------

(if (askbool (prompt "Does your monitor support 50 Hz modes? Say No to create ENVARC:ZZ9000-VCAP-800x600, which switches the scandoubler to 60 Hz.")
             (help "The default scandoubler output is 720x576 @ 50 Hz. Saying No creates the 60 Hz flag."))
    (delete "ENVARC:ZZ9000-VCAP-800x600"
       (prompt "Remove any existing 800x600 / 60 Hz flag.")
       (help ""))
    (textfile
       (prompt "Creating ENVARC:ZZ9000-VCAP-800x600")
       (help "")
       (append "1")
       (dest "ENVARC:ZZ9000-VCAP-800x600")))

(complete 50)


; --------------------------------------------------------------------
; Obsolete driver cleanup
; --------------------------------------------------------------------

(if (exists "Devs:ZZ9000USBStorage.device")
    (delete "Devs:ZZ9000USBStorage.device"
       (prompt "Remove Devs:ZZ9000USBStorage.device? It has been superseded by zzusbhw.device, which is provided by the ZZ9000's autoboot ROM firmware.")
       (help "This old USB storage driver is no longer needed; current firmware bundles a Poseidon-compatible replacement.")
       (infos)))

(complete 55)


; --------------------------------------------------------------------
; SANA-II network driver (ZZ9000Net.device)
; --------------------------------------------------------------------

(if (askbool (prompt "Install the SANA-II Ethernet driver (ZZ9000Net.device)? Requires an existing Roadshow, Miami DX, or AmiTCP setup.")
             (help ""))
   (
      (set #mac (askstring
         (prompt "Enter your unique Ethernet MAC address (printed in your ZZ9000 manual). Only the last six hex digits need to change.")
         (help "To change the MAC later, edit ENVARC:ZZ9K_MAC.")
         (default "68:82:f2:01:02:00")))

      (textfile
         (prompt "Saving your MAC address to ENVARC:ZZ9K_MAC")
         (help "")
         (append #mac)
         (dest "ENVARC:ZZ9K_MAC"))

      (copyfiles
         (prompt "Install ZZ9000Net.device into Devs:Networks/")
         (help "The SANA-II driver that Roadshow / Miami DX talks to.")
         (source "Devs/Networks/ZZ9000Net.device")
         (infos)
         (dest "Devs:Networks")
         (confirm))

      (if (askbool (prompt "Install an example NetInterface for Roadshow? It defaults to DHCP; edit Devs:NetInterfaces/ZZ9000Net to customise.")
                   (help ""))
          (copyfiles
             (prompt "Install example NetInterface into Devs:NetInterfaces/")
             (help "")
             (source "Devs/NetInterfaces/ZZ9000Net")
             (infos)
             (dest "Devs:NetInterfaces")
             (confirm)))
   )
)

(complete 65)


; --------------------------------------------------------------------
; ZZ9000AX audio (AHI subdriver + AHI AudioMode + MHI library)
; --------------------------------------------------------------------

(if (askbool (prompt "Install the ZZ9000AX audio drivers (AHI + MHI)? Requires an existing AHI installation.")
             (help "Installs zz9000ax.audio (AHI subdriver), the ZZ9000AX AHI AudioMode descriptor, and mhizz9000.library (MHI hardware MP3 decoder)."))
   (
      (copyfiles
         (prompt "Install zz9000ax.audio into Devs:AHI/")
         (help "The AHI subdriver that exposes the ZZ9000AX DAC to AHI-aware applications.")
         (source "Devs/AHI/zz9000ax.audio")
         (infos)
         (dest "Devs:AHI")
         (confirm))

      (copyfiles
         (prompt "Install the ZZ9000AX AHI AudioMode")
         (help "The AudioMode descriptor telling AHI which mode selects the ZZ9000AX DAC.")
         (source "Devs/AudioModes/ZZ9000AX")
         (infos)
         (dest "Devs:AudioModes")
         (confirm))

      (copyfiles
         (prompt "Install mhizz9000.library into LIBS: (MHI hardware MP3 decoder)")
         (help "Lets MHI-aware players (AmigaAmp and friends) use the ZZ9000AX hardware MP3 decoder.")
         (source "Libs/mhizz9000.library")
         (dest "LIBS:")
         (confirm))

      (message "ZZ9000AX audio installed.\n\nOptional runtime tunables (full details in ahi-README.md at the root of the release zip you unpacked):\n\n  ENV:ZZ9K_MIX_LEVELS  — Paula / AHI mixer balance (for early Rev.1 boards with the U4 opamp still in place)\n  ENV:ZZ9000AX-NOLPF   — disable the AHI auto low-pass filter\n  ENV:ZZ9K_INT2        — move both audio drivers to INT2\n\nSetting these is optional — defaults are correct for current-revision hardware.")
   )
)

(complete 80)


; --------------------------------------------------------------------
; CLI tools and ZZTop
; --------------------------------------------------------------------

(if (askbool (prompt "Install the ZZ9000 command-line utilities and ZZTop configuration GUI?")
             (help "Installs ZZTop (configuration GUI) to SYS:Tools/, and the ZZScanlines, zznetstats and axmp3 CLI tools to C:."))
   (
      (copyfiles
         (prompt "Install ZZTop into SYS:Tools/")
         (help "Configuration GUI — resolution, scanlines, hardware toggles, and firmware status readback.")
         (source "Tools/ZZTop")
         (infos)
         (dest "SYS:Tools")
         (confirm))

      (copyfiles
         (prompt "Install ZZScanlines into C:")
         (help "CLI front-end for the ZZ9000's scanline bitstream (classic / soft / gradient patterns with parity control). Requires firmware 1.14 or later.")
         (source "Tools/ZZScanlines")
         (dest "C:")
         (confirm))

      (copyfiles
         (prompt "Install zznetstats into C:")
         (help "Dumps SANA-II global statistics for ZZ9000Net.device — useful for debugging link / throughput issues.")
         (source "Tools/zznetstats")
         (dest "C:")
         (confirm))

      (copyfiles
         (prompt "Install axmp3 into C:")
         (help "Direct-register command-line MP3 player for the ZZ9000AX hardware decoder. Bypasses MHI — mostly useful for testing and diagnostics.")
         (source "Tools/axmp3")
         (infos)
         (dest "C:")
         (confirm))
   )
)

(complete 100)


(message "Installation complete. Please reboot to pick up the changes.\n\n  Repo & docs:       https://github.com/BlitterStudio/zz9000-drivers\n  Firmware updates:  https://github.com/BlitterStudio/zz9000-firmware\n  Hardware:          https://mntre.com/zz9000\n  Community:         https://community.mnt.re — #mnt-amiga on irc.libera.chat — zz9000@mntre.com\n\nEnjoy your MNT ZZ9000!")
